{
  "name": "@piktorika/vink",
  "version": "1.0.8",
  "description": "Route generator for Express",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Piktorika/vink.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Piktorika/vink/issues"
  },
  "homepage": "https://github.com/Piktorika/vink#readme",
  "type": "module",
  "dependencies": {
    "chalk": "5.0.1",
    "express": "4.18.1",
    "express-interceptor": "1.2.0",
    "parent-module": "^3.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
